<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>- Are Wojciechowski</title>

    <link rel="stylesheet" href="../node_modules/destyle.css/destyle.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <span class="first-name">Are</span>
        <span class="last-name">Wojcie&ndash;<br />chowski</span>
      </div>

      <div class="title shadow">
        <span class="first-name">Are</span>
        <span class="last-name">Wojcie&ndash;<br />chowski</span>
      </div>

      <div class="content"></div>
    </div>
    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>
